.article {
    width: 80vw;
    box-sizing: border-box;
    margin: auto;
    padding-bottom: 2rem;
    background-color: $dark-light-color;
    color: $dark-color;

    &-title {
        font-size: 2.2em;
        text-align: center;
        padding: 2rem .5rem;
    }

    &-content {
        font-size: 1.4rem;
        text-align: justify;
        padding: 1rem 3rem;
    }

    &-ending {
        font-size: 1.3em;
        padding: 1em;
        text-align: center;
    }

    &-subtitle {
        padding-bottom: .1em;
    }

    &-break {
        width: 80vw;
    }

    &-about {
        @media screen and (max-width: 1550px) {
            display: block;
        }

        @media screen and (min-width: 1550px) {
            display: inline-block;
            width: 50vw;
        }
    }
}

.section {
    width: 75vw;
    box-sizing: border-box;
    margin: 2rem auto 0;
    background-color: $light-dark-color;
    color: $dark-light-color;

    &-title {
        font-size: 1.8em;
        text-align: center;
        padding: 2rem .5rem;
    }

    &-content {
        font-size: 1.5rem;
        text-align: justify;
        padding: 1rem 3rem;
    }
}

.btn {
    display: inline-block;
    font-size: 1.2rem;
    border: 1px solid $dark-feature-color;
    background-color: $light-feature-color;
    padding: .5rem .8rem;
    margin: 1rem 2rem;
    transition: all .7s ease-in-out;
    border-radius: 1em;
    text-decoration: none;
    color: $welcome-color;
    font-weight: 700;
    
    &:hover {
        background-color: $dark-feature-color;
        border-radius: .5em;
    }
}

.links {
    text-align: center;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    list-style: none;
    align-items: center;
    justify-items: center;
}

.jump-top {
    position:fixed;
    right: 0;
    bottom: 0;
}

.inline-link {
    font-size: 1.5rem;
    text-decoration: none;
    color: $dark-feature-color;
    transition: color .7s ease-in-out;
}

.inline-link:hover {
    color: $light-feature-color;
}

.skills {
    width: 55vw;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 2rem;

    &-content {
        filter: grayscale(.9);
        transition: all .7s ease-in-out;
    }

    &-content:hover {
        filter:grayscale(0);
        transform: scale(1.1);
        -ms-transform: scale(1.1);
        -webkit-transform: scale(1.1);
    }

    &-icon {
        width: 10vw;
        height: auto;
    }
}

.contact {
    text-align: center;
    &-text {
        @extend .article-content;
        padding: 0;
        font-weight: 500;
        text-align: center;
    }
    
    &-list {
        padding: 0;
        list-style: none;
        margin: 0;
        &-item {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        &-icon {
            margin: 0 .5rem;
        }
        & .inline-link {
            margin: 0;
        }
        & .small-icon {
            width: 1.5rem;
        }
    }
    
    &-form {
        display: block;
        margin: auto;

        @media screen and (max-width: 900px) {
            width: 80vw;
            height: 30vh;
        }

        @media screen and (min-width: 900px) {
            width: 30vw;
        }
        
        &-item {
            & > input {
                display: block;
                background: $dark-color;
                margin: 0;
                padding: 0 .5rem;
                color: $light-color;
            }
        }
        &-label {
            display: block;
            text-align: left;
        }
    }

    &-message {
        margin: auto;
        font-size: 1.5rem;
        background-color: $dark-color;
        color: $light-color;
        resize: vertical;

        @media screen and (max-width: 900px) {
            width: 80vw;
            height: 30vh;
        }

        @media screen and (min-width: 900px) {
            width: 30vw;
            height: 15vw;
        }
    }
}

.small-icon {
    width: 1rem;
    height: auto;
}

.selfie {
    @media screen and (max-width: 466px) {
        margin: auto;
        width: 70vw;
        height: auto;
        display: block;
        border-radius: 50%;
    }

    @media screen and (min-width: 466px) and (max-width: 1550px) {
        margin: auto;
        display: block;
        border-radius: 50%;
    }

    @media screen and (min-width: 1550px) {
        padding-left: 2rem;
        display: inline-block;
        border-radius: 50%;
        transform: translateY(-15vh);
    }
}

.about {
    width: 80vw;
}

.resize {
    @media screen and (max-width: 510px) {
        width: 60vw;
        height: auto;
    }

    @media screen and (min-width: 510px) and (max-width: 1300px) {
        width: auto;
        height: 50vh;
    }

    @media screen and (min-width: 1300px) {
        width: auto;
        height: 50vh;
    }
}

.hobbies {
    width: 80vw;
    text-align: center;
    font-size: 1.5rem;
    padding-bottom: 5vh;
}

.hobbie-description {
    font-size: 1.5rem;

    @media screen and (max-width: 1300px) {
        width: 60vw;
    }
    
    @media screen and (min-width: 1300px) {
        display: inline-block;
        width: 30vw;
        top: 0;
    }
}

.hobbie {
    left: 0;
    width: 60vw;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $light-dark-color;
    color: $light-color;
    margin-bottom: 5vh;

    @media screen and (max-width: 1300px) {
        display: block;
    }
    
    @media screen and (min-width: 1300px) {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
